{
  "name": "angular-q-spread",
  "version": "1.0.1",
  "description": "Add `spread` method to the promise of $q.all",
  "main": "index.js",
  "scripts": {
    "test": "gulp karma"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/showpad/angular-q-spread.git"
  },
  "keywords": [
    "$q",
    "all",
    "spread",
    "angular",
    "angularjs"
  ],
  "author": "Klaas Cuvelier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/showpad/angular-q-spread/issues"
  },
  "homepage": "https://github.com/showpad/angular-q-spread",
  "devDependencies": {
    "bower": "^1.3.12",
    "gulp": "^3.8.9",
    "gulp-jshint": "1.6.4",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.0.1",
    "jshint-stylish": "0.2.0",
    "karma": "~0.12.16",
    "karma-chrome-launcher": "~0.1.4",
    "karma-jasmine": "~0.2",
    "karma-junit-reporter": "0.2.2",
    "karma-phantomjs-launcher": "~0.1.4"
  }
}
